spring.application.name=crud_basic
#url del servidor y base de datos
#spring.datasource.url=jdbc:mysql://direcciónip:puerto/DBName
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
#user DB manaAGER
spring.datasource.username=root
#password user db manager
spring.datasource.password=
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL
#create = borra la base de datos si existe y crea una nueva cuando se ejecuta el servicio
#create-drop = borra la base de datos si existe y crea una nueva cuando se ejecuta el servicio y se elimina cuando se detiene el servicio
#update = verifica la base de datos si es distinta al modelo la actualiza
#none = no ejecutará DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084